<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.4;netstandard1.6;net45;net462</TargetFrameworks>
        <Version>2.2.1</Version>
        <Authors>Frank Kuchta</Authors>
        <Company>Frank Kuchta</Company>
        <Title>Ra.AlexaSkillsKit</Title>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://developer.amazon.com/public/binaries/content/gallery/developerportalpublic/solutions/alexa/dp_image_kit_02.png</PackageIconUrl>
        <PackageReleaseNotes>- Fix ShouldEndSession not set in Dialog directive
- Simplify AskForPermissionsConsentCard
- Add simple way to get Address
- Add System.ExceptionEncountered
- Fix Exception if response to a AudioRequest.
- Rewrite Amazon-Certificate verification</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2017 Frank Kuchta, Copyright 2016 Stefan Negritoiu (FreeBusy)</Copyright>
        <PackageProjectUrl>https://github.com/realares/Ra.AlexaSkillsKit.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/realares/Ra.AlexaSkillsKit.NET</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>amazon echo alexa speechlet</PackageTags>
        <Description>.NET library that simplifies Alexa skills development; same object model as Amazon's AlexaSkillsKit for Java</Description>
        <AssemblyVersion>2.2.1.0</AssemblyVersion>
        <FileVersion>2.2.1.0</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AddressRequestResult.cs" />
      <Compile Include="Amazon_BuiltIns.cs" />
      <Compile Include="Application.cs" />
      <Compile Include="AudioItem.cs" />
      <Compile Include="AudioPlayer.cs" />
      <Compile Include="AudioPlayerExceptionTypeEnum.cs" />
      <Compile Include="AudioPlayerException.cs" />
      <Compile Include="AudioPlayerExceptionCause.cs" />
      <Compile Include="AudioPlayerError.cs" />
      <Compile Include="AudioPlayerErrorTypeEnum.cs" />
      <Compile Include="AudioStream.cs" />
      <Compile Include="Authentication\BouncyCastleCertValidator.cs" />
      <Compile Include="Authentication\CertValidator.cs" />
      <Compile Include="Authentication\DotNetCertValidator.cs" />
      <Compile Include="Authentication\LocalCertCache.cs" />
      <Compile Include="Authentication\SpeechletRequestTimestampVerifier.cs" />
      <Compile Include="Authentication\SpeechletRequestValidationResult.cs" />
      <Compile Include="Directives\DisplayRenderTemplateDirective.cs" />
      <Compile Include="Directives\RenderTemplates\BodyTemplate.cs" />
      <Compile Include="Directives\HintDirective.cs" />
      <Compile Include="Directives\RenderTemplates\RenderHint.cs" />
      <Compile Include="Directives\RenderTemplates\RenderListItem.cs" />
      <Compile Include="Directives\RenderTemplates\ListTemplate.cs" />
      <Compile Include="Directives\RenderTemplates\BodyTemplateTypeEnum.cs" />
      <Compile Include="Directives\RenderTemplates\RenderImage.cs" />
      <Compile Include="Directives\RenderTemplates\RenderImageSizeEnum.cs" />
      <Compile Include="Directives\RenderTemplates\RenderImageSources.cs" />
      <Compile Include="Directives\RenderTemplates\RenderText.cs" />
      <Compile Include="Directives\RenderTemplates\RenderTextContent.cs" />
      <Compile Include="Directives\RenderTemplates\RenderTextTypeEnum.cs" />
      <Compile Include="Directives\RenderTemplates\RenderVisibilityEnum.cs" />
      <Compile Include="GetAdressResultEnum.cs" />
      <Compile Include="RequestHeader.cs" />
      <Compile Include="Requests\Display_ElementSelected.cs" />
      <Compile Include="Requests\PlaybackControllerRequest_NextCommandIssued.cs" />
      <Compile Include="Requests\PlaybackControllerRequest_PauseCommandIssued.cs" />
      <Compile Include="Requests\PlaybackControllerRequest_PlayCommandIssued.cs" />
      <Compile Include="Requests\PlaybackControllerRequest_PreviousCommandIssued.cs" />
      <Compile Include="Requests\RequestTypeEnum.cs" />
      <Compile Include="SpeechletAppAsync.cs" />
      <Compile Include="UI\Cards\PermissionTypeEnum.cs" />
      <Compile Include="UI\Cards\CardTypeEnum.cs" />
      <Compile Include="ConfirmationStatusEnum.cs" />
      <Compile Include="Context.cs" />
      <Compile Include="Device.cs" />
      <Compile Include="DialogStateEnum.cs" />
      <Compile Include="Directives\AudioPlayerClearQueueDirective.cs" />
      <Compile Include="Directives\AudioPlayerPlayDirective.cs" />
      <Compile Include="Directives\AudioPlayerStopDirective.cs" />
      <Compile Include="Directives\DialogConfirmSlotDirective.cs" />
      <Compile Include="Directives\DialogDelegateDirective.cs" />
      <Compile Include="Directives\DialogDirective.cs" />
      <Compile Include="Directives\DialogElicitSlotDirective.cs" />
      <Compile Include="Directives\Directive.cs" />
      <Compile Include="Directives\PlayBehaviorEnum.cs" />
      <Compile Include="Directives\VideoAppLaunchDirective.cs" />
      <Compile Include="Helper\AsyncHelpers.cs" />
      <Compile Include="Helper\HttpHelpers.cs" />
      <Compile Include="Image.cs" />
      <Compile Include="Intent.cs" />
      <Compile Include="ISpeechlet.cs" />
      <Compile Include="ISpeechletAsync.cs" />
      <Compile Include="Json\AlexaDateTimeConverter.cs" />
      <Compile Include="Json\CamelCaseExceptDictionaryKeysResolver.cs" />
      <Compile Include="Json\JsonAlexaRequestConverter.cs" />
      <Compile Include="Json\JsonSubTypes\JsonSubTypes.cs" />
      <Compile Include="Json\SpeechletRequestEnvelope.cs" />
      <Compile Include="Json\SpeechletResponseEnvelope.cs" />
      <Compile Include="Permissions.cs" />
      <Compile Include="Reprompt.cs" />
      <Compile Include="Requests\AudioPlayerBaseRequest.cs" />
      <Compile Include="Requests\AudioPlayerRequest_PlaybackFailed.cs" />
      <Compile Include="Requests\AudioPlayerRequest_PlaybackFinished.cs" />
      <Compile Include="Requests\AudioPlayerRequest_PlaybackNearlyFinished.cs" />
      <Compile Include="Requests\AudioPlayerRequest_PlaybackStarted.cs" />
      <Compile Include="Requests\AudioPlayerRequest_PlaybackStopped.cs" />
      <Compile Include="Requests\IntentRequest.cs" />
      <Compile Include="Requests\LaunchRequest.cs" />
      <Compile Include="Requests\AudioPlayerRequest.cs" />
      <Compile Include="Requests\SessionEndedRequest.cs" />
      <Compile Include="Requests\SpeechletRequest.cs" />
      <Compile Include="Requests\AudioPlayerRequest_System_ExceptionEncountered.cs" />
      <Compile Include="Resolution\ResolutionPerAuthority.cs" />
      <Compile Include="Resolution\Resolutions.cs" />
      <Compile Include="Resolution\ResolutionStatusCode.cs" />
      <Compile Include="Resolution\ResolutionStatusCodeEnum.cs" />
      <Compile Include="Resolution\ResolutionValue.cs" />
      <Compile Include="Resolution\ResolutionValueEntry.cs" />
      <Compile Include="Ressources\Resource.de.Designer.cs" />
      <Compile Include="Ressources\Resource.Designer.cs" />
      <Compile Include="Sdk.cs" />
      <Compile Include="Session.cs" />
      <Compile Include="Slot.cs" />
      <Compile Include="SpeechletApp.cs" />
      <Compile Include="SpeechletAsync.cs" />
      <Compile Include="SpeechletException.cs" />
      <Compile Include="SpeechletResponse.cs" />
      <Compile Include="SpeechletSystem.cs" />
      <Compile Include="SupportedInterfaces.cs" />
      <Compile Include="UI\Cards\AskForPermissionsConsentCard.cs" />
      <Compile Include="UI\Cards\Card.cs" />
      <Compile Include="UI\Cards\LinkAccountCard.cs" />
      <Compile Include="UI\Cards\SimpleCard.cs" />
      <Compile Include="UI\Cards\StandardCard.cs" />
      <Compile Include="UI\Speech\OutputSpeech.cs" />
      <Compile Include="UI\Speech\PlainTextOutputSpeech.cs" />
      <Compile Include="UI\Speech\SsmlBuilder.cs" />
      <Compile Include="UI\Speech\SsmlOutputSpeech.cs" />
      <Compile Include="UI\Speech\SSML_Amazon_Effect.cs" />
      <Compile Include="UI\Speech\SSML_Audio.cs" />
      <Compile Include="UI\Speech\SSML_Break.cs" />
      <Compile Include="UI\Speech\SSML_SayAs.cs" />
      <Compile Include="User.cs" />
      <Compile Include="User_Address.cs" />
      <Compile Include="VideoItem.cs" />
      <Compile Include="VideoItemMetadata.cs" />
      <Compile Include="_SpeechletAppBase.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Ressources\Resource.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Ressources\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Ressources\Resource.de.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Ressources\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6'">
        <DefineConstants>PORTABLE;HasBouncyCastle</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net45'">
        <DefineConstants>NET;HasSystemSecurityCryptography</DefineConstants>
    </PropertyGroup>

</Project>