<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.4;netstandard1.6;net45;net462</TargetFrameworks>
        <Version>2.0.0</Version>
        <Authors>Frank Kuchta, Stefan Negritoiu (FreeBusy)</Authors>
        <Company />
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://developer.amazon.com/public/binaries/content/gallery/developerportalpublic/solutions/alexa/dp_image_kit_02.png</PackageIconUrl>
        <PackageReleaseNotes>- Added Support for Directives like (DialogDelegate, DialogElicitSlot, DialogConfirmSlot, Audioplayer). 
- Cleanup Namespaces. 
- Webfrontend Timestamp Fix
- Support for Slot.Resolution 
- SSML Builder</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2017 Frank Kuchta, Copyright 2016 Stefan Negritoiu (FreeBusy)</Copyright>
        <PackageProjectUrl>https://github.com/realares/Ra.AlexaSkillsKit.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/realares/Ra.AlexaSkillsKit.NET</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>amazon echo alexa speechlet</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">

    </ItemGroup>

    <ItemGroup>
      <Compile Update="Ressources\Resource.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Ressources\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Ressources\Resource.de.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Ressources\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6'">
        <DefineConstants>PORTABLE</DefineConstants>
    </PropertyGroup>

</Project>