# AlexaSkillsKit.NET

./: AlexaSkillsKit.sln  README.md
AlexaSkillsKit.Lib/: AddressRequestResult.cs  AlexaSkillsKit.Lib.csproj  Amazon_BuiltIns.cs  Application.cs  AudioItem.cs  AudioPlayer.cs  AudioPlayerErrorTypeEnum.cs  AudioPlayerException.cs  AudioPlayerExceptionCause.cs  AudioPlayerExceptionTypeEnum.cs  AudioStream.cs  ConfirmationStatusEnum.cs  Context.cs  Device.cs  DialogStateEnum.cs  GetAdressResultEnum.cs  ISpeechlet.cs  ISpeechletAsync.cs  Image.cs  Intent.cs  LICENSE.txt  NLog.config  Permissions.cs  Ra.AlexaSkillsKit.csproj  Reprompt.cs  RequestHeader.cs  Sdk.cs  Session.cs  Slot.cs  SpeechletApp.cs  SpeechletAppAsync.cs  SpeechletAsync.cs  SpeechletException.cs  SpeechletResponse.cs  SpeechletSystem.cs  SupportedInterfaces.cs  User.cs  User_Address.cs  VideoItem.cs  VideoItemMetadata.cs  (+2 more)
AlexaSkillsKit.Lib/Authentication/: BouncyCastleCertValidator.cs  CertValidator.cs  DotNetCertValidator.cs  LocalCertCache.cs  SpeechletRequestSignatureVerifier.cs  SpeechletRequestTimestampVerifier.cs  SpeechletRequestValidationResult.cs
AlexaSkillsKit.Lib/Directives/: AudioPlayerClearQueueDirective.cs  AudioPlayerDirective.cs  AudioPlayerPlayDirective.cs  AudioPlayerStopDirective.cs  DialogConfirmIntentDirective.cs  DialogConfirmSlotDirective.cs  DialogDelegateDirective.cs  DialogDirective.cs  DialogElicitSlotDirective.cs  Directive.cs  DisplayRenderTemplateDirective.cs  HintDirective.cs  PlayBehaviorEnum.cs  VideoAppLaunchDirective.cs
AlexaSkillsKit.Lib/Directives/RenderTemplates/: BodyTemplate.cs  BodyTemplateTypeEnum.cs  ListTemplate.cs  RenderHint.cs  RenderImage.cs  RenderImageSizeEnum.cs  RenderImageSources.cs  RenderListItem.cs  RenderText.cs  RenderTextContent.cs  RenderTextTypeEnum.cs  RenderVisibilityEnum.cs
AlexaSkillsKit.Lib/Helper/: AsyncHelpers.cs  HttpHelpers.cs
AlexaSkillsKit.Lib/Json/: AlexaDateTimeConverter.cs  CamelCaseExceptDictionaryKeysResolver.cs  JsonAlexaRequestConverter.cs  SpeechletRequestEnvelope.cs  SpeechletResponseEnvelope.cs
AlexaSkillsKit.Lib/Json/JsonSubTypes/: JsonSubTypes.cs
AlexaSkillsKit.Lib/Properties/: Resource.Designer.cs
AlexaSkillsKit.Lib/Requests/: AudioPlayerBaseRequest.cs  AudioPlayerError.cs  AudioPlayerErrorTypeEnum.cs  AudioPlayerRequest.cs  AudioPlayerRequest_PlaybackFailed.cs  AudioPlayerRequest_PlaybackFinished.cs  AudioPlayerRequest_PlaybackNearlyFinished.cs  AudioPlayerRequest_PlaybackStarted.cs  AudioPlayerRequest_PlaybackStopped.cs  AudioPlayerRequest_System_ExceptionEncountered.cs  Display_ElementSelected.cs  IntentRequest.cs  LaunchRequest.cs  PlaybackControllerRequest.cs  PlaybackControllerRequest_NextCommandIssued.cs  PlaybackControllerRequest_PauseCommandIssued.cs  PlaybackControllerRequest_PlayCommandIssued.cs  PlaybackControllerRequest_PreviousCommandIssued.cs  RequestTypeEnum.cs  SessionEndedRequest.cs  SessionStartedRequest.cs  SpeechletRequest.cs
AlexaSkillsKit.Lib/Resolution/: ResolutionPerAuthority.cs  ResolutionStatusCode.cs  ResolutionStatusCodeEnum.cs  ResolutionValue.cs  ResolutionValueEntry.cs  Resolutions.cs
AlexaSkillsKit.Lib/Ressources/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.resx
AlexaSkillsKit.Lib/Speechlet/: Amazon_BuiltIns.cs  Application.cs  AudioPlayer.cs  AudioPlayerRequest.cs  ConfirmationStatusEnum.cs  Context.cs  Device.cs  ISpeechlet.cs  ISpeechletAsync.cs  Intent.cs  IntentRequest.cs  LaunchRequest.cs  RequestContext.cs  Session.cs  SessionEndedRequest.cs  SessionStartedRequest.cs  Slot.cs  Speechlet.cs  SpeechletApp.cs  SpeechletAsync.cs  SpeechletException.cs  SpeechletRequest.cs  SpeechletResponse.cs  SpeechletSystem.cs  SupportedInterfaces.cs  User.cs
AlexaSkillsKit.Lib/Speechlet/Resolution/: ResolutionPerAuthority.cs  ResolutionStatusCode.cs  ResolutionStatusCodeEnum.cs  ResolutionValue.cs  ResolutionValueEntry.cs  Resolutions.cs
AlexaSkillsKit.Lib/UI/: AudioItem.cs  AudioStream.cs  Image.cs  OutputSpeech.cs  PlainTextOutputSpeech.cs  Reprompt.cs  SsmlOutputSpeech.cs  UpdatedIntent.cs
AlexaSkillsKit.Lib/UI/Cards/: AskForPermissionsConsentCard.cs  Card.cs  CardTypeEnum.cs  LinkAccountCard.cs  PermissionTypeEnum.cs  SimpleCard.cs  StandardCard.cs
AlexaSkillsKit.Lib/UI/Directives/: AudioPlayerDirective.cs  Dialog.cs  DialogConfirmSlotDirective.cs  DialogDelegateDirective.cs  DialogDirective.cs  DialogElicitSlotDirective.cs  Directive.cs
AlexaSkillsKit.Lib/UI/Speech/: OutputSpeech.cs  PlainTextOutputSpeech.cs  SSML_Amazon_Effect.cs  SSML_Audio.cs  SSML_Break.cs  SSML_SayAs.cs  SsmlBuilder.cs  SsmlOutputSpeech.cs
Ra.AlexaSkillsKit.Tests/: CertificateTests.cs  ParserTests.cs  PermissionsConsentCardTest.cs  Ra.AlexaSkillsKit.Tests.csproj  packages.config  request.json
Ra.AlexaSkillsKit.Tests/Json/: PermissionRequest.json  Request.json  TextFile1.txt
Ra.AlexaSkillsKit.Tests/Properties/: AssemblyInfo.cs
Ra.AlexaSkillsKit.WebSample/: Global.asax  Global.asax.cs  IntentSample.json  NLog.config  Ra.AlexaSkillsKit.WebSample.csproj  Web.config  packages.config
Ra.AlexaSkillsKit.WebSample/AlexaApps/: AlexaSampleApp.cs
Ra.AlexaSkillsKit.WebSample/App_Start/: WebApiConfig.cs
Ra.AlexaSkillsKit.WebSample/Controllers/: AlexaController.cs
Ra.AlexaSkillsKit.WebSample/Properties/: AssemblyInfo.cs
